.sidebar {
  background: $sidebar-background;
  grid-row: 1/3;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px 10px;
  display: none;
  .user-avatar {
    width: 250px;
    height: 250px;
    margin-bottom: 15px;
    svg {
      width: 250px;
      height: 250px;
    }
  }
  .user-name-age {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 6px;
  }
  .user-location {
    font-weight: 400;
    font-size: 16px;
    color: #a1a9b7;
  }

  .user-details-block,
  .user-activity-block,
  .user-tags {
    width: 310px;
    @media (max-width: 850px) {
      width: 100%;
    }
  }
  .user-details-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .user-avatar svg {
      @media (max-width: 850px) {
        width: 250px;
      }
    }
    .user-georney-score {
      position: absolute;
      top: -20px;
      right: -80px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 30;
      span {
        margin-top: 4px;
        color: #92bad0;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        border: 4px solid #92bad0;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f1f3f5;
      }
    }
  }

  .user-details-block,
  .user-activity-block {
    border-bottom: 1px solid rgba(#424750, 0.5);
    text-align: center;
    padding-bottom: 40px;
    @media (max-width: 850px) {
      padding-bottom: 20px;
    }
  }
  .user-activity-block {
    padding-top: 40px;
    display: flex;
    justify-content: space-around;
    .activity-block {
      .count {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
        display: block;
      }
      .label {
        display: block;
        color: #a1a9b7;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 12px;
      }
    }
  }
  .user-tags {
    padding-top: 40px;
    .tag {
      border-radius: 18px;
      height: 24px;
      text-transform: lowercase;
      padding: 4px 16px;
      font-size: 12px;
      font-weight: 600;
      margin: 4px;
      display: inline-block;
      box-shadow: 1px 1px 1px rgba(#000, 0.16);
    }

    @media (max-width: 850px) {
      padding-top: 20px;
    }

    @each $key, $val in $tag-colors {
      .tag-#{$key} {
        background: $val;
        color: darken($val, 30%);
      }
    }
  }
}

.user-avatar-container {
  position: relative;
  .avatar-change {
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    background: rgb(220, 220, 220);
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.15);
  }
  .avatar-hover-text {
    transition: all 0.3s ease-out;
    position: absolute;
    top: -10px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: rgb(100, 100, 100);
  }
}

.user-avatar-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(248, 248, 252);
  .avatar-grid-title {
    font-size: 24px;
    font-family: "Segoe UI", sans-serif;
    font-weight: 100;
    color: rgb(150, 150, 150);
    margin-top: 16px;
  }
  .user-avatar-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 500px;
    max-height: 40vh;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 0.5px solid rgb(200, 200, 200);
    svg {
      width: 120px;
    }
    .avatar-grid-single {
      border-radius: 12px;
      margin-top: 8px;
    }
    .avatar-grid-active {
      box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.15);
    }
  }

  .color-picker {
    display: flex;
    width: 200px;
    margin: 20px auto;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.15);
    .color-picker-input {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      width: 60px;
      span {
        width: 20px;
        color: rgb(150, 150, 150);
      }
      input {
        width: 40px;
        margin: 0 4px;
        border-radius: 4px;
        border: none;
        box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
}

.avatar-save-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  margin-top: 40px;
  border-radius: 4px;
  font-weight: 550;
  font-size: 24px;
  background: #c2d7e5;
  color: #5791b7;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15);
}
